@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

:root {
      --orange: #1b3358;
      --pink: #E8F8FB;
      --black: #1b3358;
      --white: #fff;
      --light-color: #666;
      --box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
      --main-color: #ff9f0f;
}

* {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      outline: none;
      border: none;
      text-decoration: none;
      text-transform: capitalize;
      transition: all .2s linear;
}

html {
      font-size: 62.5%;
      overflow-x: hidden;
      scroll-behavior: smooth;
}

section {
      padding: 3rem 7%;
}

.heading {
      font-size: 4rem;
      color: var(--black);
      text-align: center;
      text-transform: uppercase;
      font-weight: bolder;
      margin-bottom: 6rem;
}

.heading span {
      color: var(--black);
      text-transform: uppercase;
}

.btn {
      font-size: 1.7rem;
      margin-top: 1rem;
      display: inline-block;
      padding: .8rem 3rem;
      border-radius: .5rem;
      border: .2rem solid var(--orange);
      color: var(--orange);
      background: none;
      cursor: pointer;
}

.btn:hover {
      background: var(--orange);
      color: var(--white);
}

/* header */

.header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1000;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 2rem 9%;
      background: var(--white);
      box-shadow: var(--box-shadow);
}

.header .logo {
      font-size: 2.5rem;
      font-weight: bolder;
      color: var(--black);
}

.header .logo i {
      color: var(--orange);
}

.header .navbar a {
      font-size: 1.7rem;
      margin: 0 1rem;
      color: var(--black);
}

.header .navbar a:hover,
.header .icons div:hover {
      color: var(--orange);
}

.header .icons div {
      font-size: 2.5rem;
      margin-left: 1.7rem;
      color: var(--black);
      cursor: pointer;
}

#menu-btn {
      display: none;
}

.header .login-form {
      position: absolute;
      top: 110%;
      right: -110%;
      width: 35rem;
      box-shadow: var(--box-shadow);
      padding: 2rem;
      border-radius: .5rem;
      background: var(--white);
      text-align: center;
}

.header .login-form.active {
      right: 2rem;
      transition: .4s linear;
}

.header .login-form h3 {
      font-size: 2.5rem;
      text-transform: uppercase;
      color: var(--black);
}

.header .login-form .box {
      width: 100%;
      margin: .7rem 0;
      background: #eee;
      border-radius: .5rem;
      padding: 1rem;
      font-size: 1.6rem;
      color: var(--black);
      text-transform: capitalize;
}

.header .login-form p {
      font-size: 1.4rem;
      padding: .5rem 0;
      color: var(--light-color);
}

.header .login-form p a {
      color: var(--orange);
      text-decoration: underline;
}


/* Inicio */

.home {
      min-height: 100vh;
      display: flex;
      flex-wrap: wrap;
      gap: 1.5rem;
      align-items: center;
      position: relative;
}

.home .content {
      flex: 1 1 40rem;
      padding-top: 6.5rem;
}

.home .content h3 {
      font-size: 6rem;
      color: var(--black);
}

.home .content h3 span {
      color: var(--orange);
}

.home .content p {
      font-size: 1.7rem;
      color: var(--light-color);
      line-height: 1.8;
      padding: 1rem 0;
}

.home .image {
      flex: 0.8 0.5 25rem;
}

.home .image img {
      width: 100%;
      padding: 4rem;
}

.custom-shape-divider-bottom-1684324473 {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      overflow: hidden;
      line-height: 0;
}

.custom-shape-divider-bottom-1684324473 svg {
      position: relative;
      display: block;
      width: calc(100% + 1.3px);
      height: 107px;
      transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1684324473 .shape-fill {
      fill: var(--pink);
}



/* Sobre Nosotros */

.about {
      background: var(--pink);
}

.about .row {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 2rem;
}

.about .row .image {
      flex: 1 1 50rem;
}

.about .row .image img {
      width: 100%;
      height: 100%;
}

.about .row .content {
      flex: 1 1 40rem;
}

.about .row .content h3 {
      font-size: 3.5rem;
      color: var(--black);
      line-height: 1.5;
}

.about .row .content p {
      font-size: 1.4rem;
      color: var(--black);
      padding: 1rem 0;
      line-height: 2;
}

/* Educacion */

.education .box-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
      gap: 1.5rem;
}

.education .box-container .box {
      background: var(--black);
      border-radius: 2rem;
      box-shadow: var(--box-shadow);
      outline: .1rem solid rgba(0, 0, 0, .1);
      outline-offset: -1rem;
      overflow: hidden;
}

.education .box-container .box:hover img {
      transform: scale(1.1);
}

.education .box-container .box:nth-child(odd) {
      background: var(--pink);
}

.education .box-container .box:nth-child(2) {
      background: var(--orange);
}

.education .box-container .box h3 {
      font-size: 2.5rem;
      color: var(--white);
      line-height: 1.8;
      padding-top: 3rem;
      padding-left: 2rem;
}

.education .box-container .box p {
      font-size: 1.5rem;
      line-height: 1.8;
      color: var(--white);
      padding: 1rem 2rem;
}

.education .box-container .box img {
      width: 100%;
      height: 66%;
}

/* Profesores */

.teacher {
      background: url(images/teacher-bg.png) no-repeat;
      background-position: center;
      background-size: cover;
      background-color: var(--pink);
}

.teacher .box-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
      gap: 1.5rem;
}

.teacher .box-container .box {
      background: var(--white);
      padding: 3rem 2rem;
      text-align: center;
      box-shadow: var(--box-shadow);
      border-radius: 2rem;
}

.teacher .box-container .box img {
      height: 30rem;
}

.teacher .box-container .box h3 {
      font-size: 2.5rem;
      color: var(--black);
}

.teacher .box-container .box p {
      font-size: 1.7rem;
      color: var(--light-color);
      margin-bottom: 1rem;
}

.teacher .box-container .box .share i {
      height: 4.5rem;
      width: 4.5rem;
      line-height: 4.5rem;
      font-size: 2rem;
      border-radius: .5rem;
      background: none;
      color: var(--orange);
      border: .1rem solid var(--pink);
      margin-left: .5rem;
      box-shadow: var(--box-shadow);
      cursor: pointer;
}

.teacher .box-container .box .share i:hover {
      color: var(--white);
      border: .1rem solid var(--orange);
      background: var(--orange);
}


/* Actividades */

.activities .box-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
      gap: 1.5rem;
}

.activities .box-container .box {
      padding: 3rem 2rem;
      text-align: center;
      box-shadow: var(--box-shadow);
      border-radius: 2rem;
      outline: .1rem solid rgba(0, 0, 0, .1);
      outline-offset: -1rem;
}

.activities .box-container .box img {
      height: 8rem;
}

.activities .box-container .box:hover img {
      transform: scale(1.1);
}

.activities .box-container .box h3 {
      font-size: 2.2rem;
      padding: 2rem 0;
      color: var(--black);
}

/* Galeria */

.gallery {
      background: url(/assets/img/Background/gallery-bg.png) no-repeat;
      background-size: cover;
}

.gallery .gallery-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
      gap: 2rem;
}

.gallery .gallery-container .box {
      height: 100%;
      position: relative;
      overflow: hidden;
}

.gallery .gallery-container .box img {
      height: 100%;
      width: 100%;
      object-fit: cover;
}

.gallery .gallery-container .box:hover img {
      transform: scale(1.2);
}

.cards2 {
      font-size: 14px;
      margin-top: -40px;
}

.gallery .gallery-container .box .icon {
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 10;
      height: 100%;
      width: 100%;
      display: none;
}

.gallery .gallery-container .box .icon i {
      font-size: 6rem;
      color: transparent !important;
}

.gallery .gallery-container .box:hover .icon {
      display: flex;
}

/*Contactos*/
.contact {
      position: relative;
}

.contact::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url(/assets/img/Background/fondo.png);
      background-size: cover;
      filter: blur(2.2px);
      z-index: -1;
}

.contact .icons-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
      gap: 1.5rem;
}

.contact .icons-container .icons {
      padding: 2rem;
      box-shadow: var(--box-shadow);
      border-radius: 2rem;
      text-align: center;
      outline: .1rem solid rgba(0, 0, 0, .1);
      outline-offset: -1rem;
}

.contact .icons-container .icons i {
      font-size: 2.5rem;
      height: 6rem;
      width: 6rem;
      color: var(--white);
      line-height: 6rem;
      border-radius: 50%;
      background: var(--orange);
}

.contact .icons-container .icons h3 {
      font-size: 2.2rem;
      padding: 1rem 0;
      color: var(--black);
}

.contact .icons-container .icons p {
      font-size: 1.5rem;
      line-height: 2;
      color: var(--black);
}

.contact .row {
      display: flex;
      flex-wrap: wrap;
      gap: 1.5rem;
      margin-top: 4rem;
}

.contact .row .image {
      flex: 1 1 20rem;
}

.contact .row .image img {
      width: 100%;
}

.contact .row form {
      flex: 1 1 50rem;
      padding: 2rem;
      border: 0.1rem solid rgba(0, 0, 0, .4);
      box-shadow: var(--box-shadow);
      border-radius: .5rem;
}

.contact .row form h3 {
      font-size: 3rem;
      padding-bottom: 1rem;
      color: var(--black);
}

.contact .row form .inputBox {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
}

.contact .row form .inputBox input {
      width: 49%;
}

.contact .row form .inputBox input,
.contact .row form textarea {
      font-size: 1.6rem;
      border: 0.1rem solid rgba(0, 0, 0, .3);
      border-radius: 0.5rem;
      padding: 1rem 1.2rem;
      color: var(--black);
      margin: .7rem 0;
}

.contact .row form .inputBox input:focus,
.contact .row form textarea:focus {
      border: 0.1rem solid var(--orange);
}

.contact .row form textarea {
      height: 15rem;
      width: 100%;
      resize: none;
}

/* Footer */

.footer {
      background: var(--black);
}

.footer .box-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
      gap: 1.5rem;
}

.footer .box-container .box h3 {
      font-size: 2.2rem;
      color: var(--white);
      padding: 1rem 0;
}

.footer .box-container .box p {
      font-size: 1.5rem;
      color: var(--white);
      padding: 1rem 0;
      line-height: 2;
}

.footer .box-container .box a {
      display: block;
      font-size: 1.4rem;
      color: var(--white);
      padding: 1rem 0;
}

.footer .box-container .box a:hover {
      color: var(--main-color);
}

.footer .box-container .box a i {
      padding-right: .5rem;
      color: var(--white);
}

.footer .credit {
      margin-top: 2.5rem;
      padding: 1rem;
      padding-top: 2rem;
      border-top: .1rem solid rgba(0, 0, 0, .3);
      text-align: center;
      color: var(--white);
      font-size: 2rem;
}

.footer .credit span {
      color: var(--white);
}

/* Responsive */

@media (max-width:991px) {

      html {
            font-size: 55%;
      }

      .header {
            padding: 2rem 3rem;
      }

      section {
            padding: 3rem;
      }

}

@media (max-width:768px) {

      #menu-btn {
            display: inline-block;
      }

      .header .navbar {
            position: absolute;
            top: 110%;
            right: -110%;
            width: 30rem;
            box-shadow: var(--box-shadow);
            border-radius: .5rem;
            background: var(--white);
      }

      .header .navbar.active {
            right: 2rem;
            transition: .4s linear;
      }

      .header .navbar a {
            font-size: 2rem;
            margin: 2rem 2.5rem;
            display: block;
      }

      .home .content h3 {
            font-size: 4.5rem;
      }

}

@media (max-width:450px) {
      html {
            font-size: 50%;
      }

      .home .content h3 {
            font-size: 3.5rem;
      }
}


/*Tarjetas de informacion */
.tarjetCars {
      margin: 50px auto;
      max-width: 400px;
      text-align: center;
}

h1 {
      font-weight: 600;
      margin: 0;
}

.containerTarjet {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin: 0 auto;
      max-width: 1140px;
}

.tarjets {
      background-color: #fff;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05), 0 6px 6px rgba(0, 0, 0, 0.1);
      border-radius: 15px;
      padding: 30px;
      position: relative;
      overflow: hidden;
      margin: 15px;
      width: 350px;
}

.tarjets::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      height: 10px;
      width: 100%;
}

.tarjets-cyan::after {
      background-color: rgb(69, 211, 211);
}

.tarjets-red::after {
      background-color: rgb(234, 83, 83);
}

.tarjets-blue::after {
      background-color: rgb(84, 158, 242);
}

.tarjets-orange::after {
      background-color: rgb(252, 175, 74);
}


.tarjets h2 {
      margin: 0;
}

.tarjets:hover h2.box-cyan {
      color: rgb(69, 211, 211);
}

.tarjets:hover h2.box-red {
      color: rgb(234, 83, 83);
}

.tarjets:hover h2.box-blue {
      color: rgb(84, 158, 242);
}

.tarjets:hover h2.box-orange {
      color: rgb(252, 175, 74);
}

.tarjets p {
      font-size: 14px;
      margin: 15px 0 10px;
}

.tarjets:hover p {
      color: rgb(88, 87, 87);
}

.tarjets img {
      display: block;
      margin-left: auto;
}

.tarjets:hover img {
      transform: scale(1.1);
}

@media (max-width: 775px) {
      .box-push {
            transform: translateY(0);
      }
}

/*Testimonios*/
.testimonios {
      width: 100%;
      min-height: 40vh;
      display: flex;
      justify-content: center;
      align-items: center;
}

.testimoniosText {
      font-size: 3.4rem;
      font-weight: 700;
      color: var(--black);
}

.grid-container {
      display: grid;
      justify-items: center;
}

.container {
      position: relative;
      width: 100%;
      min-height: 450px;
}

.container .contents-wraper {
      width: 70%;
      min-height: inherit;
      margin: 30px auto;
      text-align: center;
}

.contents-wraper .header h1 {
      position: relative;
      font-size: 40px;
      text-transform: uppercase;
      font-weight: 500;
      text-align: center;
      letter-spacing: 1px;
}

.contents-wraper .header h1::before {
      content: '';
      width: 200px;
      height: 2px;
      background-color: #006994;
      border-radius: 15px;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: -10px;
}

.contents-wraper .testRow {
      width: 100%;
      min-height: inherit;
      position: relative;
      overflow: hidden;
}

.testRow .testItem {
      width: 100%;
      height: 100%;
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
}

.testRow .testItem:not(.active) {
      top: 0;
      left: -100%;
}

.testRow .testItem img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 5px;
      outline: 2px solid #006994;
      outline-offset: 2px;
}

.testRow .testItem h3 {
      font-size: 30px;
      font-style: italic;
      padding: 7px;
}

.testRow .testItem h4 {
      font-size: 18px;
      font-weight: 900;
}

.testRow .testItem p {
      margin-top: 10px;
      font-size: 17px;
      letter-spacing: 1px;
      line-height: 1.2;
      padding: 10px;
}

.contents-wraper .indicators {
      position: absolute;
      bottom: 30px;
      left: 50%;
      transform: translateX(-50%);
      padding: 5px;
      cursor: pointer;
}

.contents-wraper .indicators .dot {
      width: 15px;
      height: 15px;
      margin: 0px 3px;
      border: 3px solid #aaa;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.5s ease;
}

.contents-wraper .indicators .active {
      background-color: #006994;
}

@keyframes next1 {
      from {
            left: 0%;
      }

      to {
            left: -100%;
      }
}

@keyframes next2 {
      from {
            left: 100%;
      }

      to {
            left: 0%;
      }
}

@keyframes prev1 {
      from {
            left: 0%;
      }

      to {
            left: 100%;
      }
}

@keyframes prev2 {
      from {
            left: -100%;
      }

      to {
            left: 0%;
      }
}

@media(max-width: 550px) {
      .container .contents-wraper {
            width: 90%;
      }

      .contents-wraper .header h1 {
            font-size: 32px;
      }

      .testRow .testItem h3 {
            font-size: 26px;
      }

      .testRow .testItem p {
            font-size: 16px;
            letter-spacing: initial;
            line-height: initial;
      }

}

.client-pic img {
      width: 90px;

}