footer {
  position: relative;
  width: 100%;
  height: auto;
  padding: 50px 100px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 -2px 16px hsla(222, 32%, 8%, 0.107);
}

footer .footer-container {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
  grid-gap: 50px;
}

footer .footer-container .sec img {
  width: 5rem;
  margin-bottom: 20px;
}

footer .footer-container .sec h2 {

  position: relative;
  font-weight: 600;
  margin-bottom: 30px;
}

footer .footer-container .links {
  position: relative;
}

footer .footer-container .links ul li {
  list-style: none;
}

footer .footer-container .links ul li a {
  text-decoration: none;
  margin-bottom: 10px;
  display: inline-block;
}



footer .footer-container .contact .info {
  position: relative;
}

footer .footer-container .contact .info li {
  font-weight: bold;
  display: grid;
  margin-bottom: 20px;
  grid-template-columns: 30px 1fr;
}

footer .footer-container .contact .info li span {
  font-size: 15px;
  color: gray;
}

footer .footer-container .contact .info li a {
  text-decoration: none;
}



.copy {
  width: 100%;
  background-color: #fff;
  padding: 20px 100px 30px;
  text-align: center;
  color: #555;
  border: 1px solid rgba(0, 0, 0, 0.15);
}

@media (max-width:1544) {}

@media (max-width: 991px) {
  footer {
    padding: 40px;
  }

  footer .footer-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    align-items: center;
    text-align: center;
  }

  .sec.aboutus {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .center-content {
    text-align: center;
  }

  .copy {
    padding: 20px 40px 30px;
  }
}

@media(max-width: 768px) {

  footer .footer-container .sec.aboutus img {
    display: block;
    margin: 0 auto;
    margin-bottom: 20px;
  }

  footer .footer-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
  }
}